/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
position: relative;
margin: 0 auto 60px;
padding: 0;
*zoom: 1;
}

.bx-wrapper img {
max-width: 100%;
display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
/* left: -5px; */
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
  min-height: 50px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}

.bx-slider li {
&:after {
  content:"";
  width:100%;
  height:0;
  .disBlock;
  .plusClear;
  .flNone;
}
}

/* PAGER */

.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #ffffff;
  padding-top: 24px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
display: inline-block;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background: #f00;
  text-indent: -9999px;
  display: block;
  width: 18px;
  height: 18px;
  margin: 0 6px;
  outline: 0;
  .round(10px);
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
  left: 10px;
}

.bx-wrapper .bx-next {
  right: 10px;
}

.bx-wrapper .bx-prev:hover {
  background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
  background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666\9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}

.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

/* Autocomplete */

.autocomplete-suggestions {border: 1px solid #C6CBD0; background: #FFF; cursor: default; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #f00; }

/* Fancybox */

.fancy-container{
  .disNone;
  padding: 30px;
  
  .inline { 
   .inlineBlock;
    vertical-align: top;
  }

  .title{
    margin: 0 0 40px; .noPadding;
    font: normal 30px/1.2 @font-pt;
    color: @color-vinous;
    text-transform: none;
  }
} /*.fancy-container*/

.fancybox-wrap, .fancybox-skin,
.fancybox-outer, .fancybox-inner,
.fancybox-image, .fancybox-wrap iframe,
.fancybox-wrap object, .fancybox-nav,
.fancybox-nav span, .fancybox-tmp {
  padding: 0; margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

.fancybox-wrap {
.posAbs;
  top: 0; left: 0;
  z-index: 8020;
  &.photo-wrap-box {
    .fancybox-skin {
      background: none;
      text-shadow: none;
      border:0;
      padding:0;
      .shadow(0 0 7px 7px rgba(0, 0, 0, 0.2));
    }
    .fancybox-close {
      .posAbs;
      top: 5px; right: 10px;
      width: 27px; height: 27px;
      z-index: 8040;

      font: normal 34px/1.2 @font-arial;
      color: @color-vinous;
      text-decoration:none; 
      text-align:center;

      cursor: pointer;
      background: none;

      &:hover {
        text-decoration: none;
        color: @color-vinous;
      }
    }
    .child {
      .inlineBlock;
      margin-right: -100%;
    /* padding: 2px 20px; */
      background: transparent; /* Fallback for web browsers that doesn't support RGBa */
      background: rgba(0, 0, 0, 0.8);
      color: #FFF;
      font-weight: bold;
      line-height: 24px;
      white-space: nowrap;
    }
  }
}

.fancybox-skin {
  .posRel;
  background: @color-white;
  background: rgba(255, 255, 255, 1);
  text-shadow: none;
  /*border:30px solid @color-white;*/
  border: none;
}

.fancybox-opened {
z-index: 8030;
}

.fancybox-opened .fancybox-skin {
/*.shadow(0 0 25px 10px rgba(0, 0, 0, 0.5)); */
}

.fancybox-outer, .fancybox-inner {
.posRel;
}

.fancybox-inner {
.plusOverflow;
}

.fancybox-type-iframe .fancybox-inner {
-webkit-overflow-scrolling: touch;
}

.fancybox-error {
color: #444;
font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0; padding: 15px;
  white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
  .disBlock;
  width: 100%; height: 100%;
}

.fancybox-image {
  max-width: 100%; max-height: 100%;
}

#fancybox-loading, .fancybox-prev span, .fancybox-next span {
  background-image: url("@{base-url}fancybox_sprite.png");
}

#fancybox-loading {
  .posFix; .opacity(80);
  top: 50%; left: 50%;
  margin-top: -22px; margin-left: -22px;
  background-position: 0 -108px;
  cursor: pointer;
  z-index: 8060;
}

#fancybox-loading div {
  width: 44px; height: 44px;
  background: url("@{base-url}fancybox_loading.gif") center center no-repeat;
}

.fancybox-close {
  .posAbs;
  top: 5px; right: 10px;
  width: 27px; height: 27px;
  z-index: 8040;
  
  font: normal 34px/1.2 @font-arial;
  color: @color-vinous;
  text-decoration:none; 
  text-align:center;
  
  cursor: pointer;
  background: none;
  
  &:hover {
    text-decoration: none;
    color: @color-vinous;
  }
}

.fancybox-nav {
  .posAbs;
  top: 0;
  width: 40%; height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("@{base-url}blank.gif"); /* helps IE */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  z-index: 8040;
}

.fancybox-prev {
  left: 0;
}

.fancybox-next {
  right: 0;
}

.fancybox-nav span {
  .posAbs;
  top: 50%;
  width: 36px; height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

.fancybox-nav:hover span {
  visibility: visible;
}

.fancybox-tmp {
  .posAbs;
  top: -99999px; left: -99999px;
  visibility: hidden;
  max-width: 99999px; max-height: 99999px;
  overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
  .plusOverflow;
  margin-right: 0 !important;
}

.fancybox-overlay {
  .posAbs; .plusOverflow;
  top: 0; left: 0;
  .noDisplay;
  z-index: 8010;
  background: rgba(0, 0, 0, 0.5);
}

.fancybox-overlay-fixed {
  .posFix;
  bottom: 0; right: 0;
}

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  /*overflow-y: scroll; */
}

/* Title helper */

.fancybox-title {
  visibility: hidden;
  .posRel;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
}

.fancybox-title-float-wrap {
  .posAbs;
  bottom: 72px; right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}

.fancybox-title-float-wrap .child {
  display: none;
  margin-right: -100%;
  /* padding: 2px 20px; */
  background: transparent; /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}

.fancybox-title-outside-wrap {
  .posRel;
  margin-top: 10px;
  color: #fff;
}

.fancybox-title-inside-wrap {
  padding-top: 10px;
}

.fancybox-title-over-wrap {
  .posAbs;
  bottom: 0; left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}

/* / Fancybox */

/* select */

.jq-selectbox {
  vertical-align: middle;
  cursor: pointer;
  .select {
    padding: 0 25px 0 10px;
    border:1px solid #eee;
    background: #fff;
    .round(4px);
    &:hover {
      background-color: #ffffff;
    }
    &:active {
      background: #f5f5f5;
    }
    &.focused .select {
      border: 1px solid #5794BF;
    }
    .text {
      .disBlock;
      width: auto;
      color:#000000;
      font-size:14px; line-height: 30px;
      text-overflow: ellipsis;
      white-space:nowrap;
      overflow: hidden;
    }
  }
  .trigger {
    .posAbs;
    top: 1px; right: 1px;
    width: 15px; height: 30px;
    .round(0 4px 4px 0);
    background:#ffffff;
    &:before {
      content:"";
      .disBlock;
      .posAbs; .plusOverflow;
      top: 9px;
      right: 5px;
      border-left: 3px solid rgba(255, 255, 255, 0);
      border-right: 3px solid rgba(255, 255, 255, 0);
      border-bottom: 5px solid #000000;
      width: 0; height: 0;
      .opacity(100);
    }
    .arrow {
      .posAbs; .plusOverflow;
      bottom: 7px;
      right: 5px;
      border-left: 3px solid rgba(255, 255, 255, 0);
      border-right: 3px solid rgba(255, 255, 255, 0);
      border-top: 5px solid #000000;
      width: 0; height: 0;
      .opacity(100);
    }
  }
  &:hover{
    .arrow {
      .opacity(60);
    }
    .trigger:before {
      .opacity(60);
    }
  }
  .dropdown {
    top: 32px;
    width: auto;
    margin: 0;
    padding: 4px 0;
    background: #FFF;
    border: 1px solid #C6CBD0;
    list-style:none;
    margin:0; padding:0;
  }
  ul {
    margin:0; padding:0;
    width: auto;
    font-size:15px;
    line-height: 24px;
    letter-spacing:normal;
  }
  li {
    color: #231F20;
    list-style:none;
    margin:0;
    padding:0 9px;
    text-overflow:ellipsis;
    white-space:nowrap;
    &.selected {
      width:auto; height:auto;
      background: #f00;
      color: #FFF;
    }
    &:hover {
      background: #0f0;
      color: #FFF;
    }
    &.disabled {
      color: #AAA;
    }
    &.disabled:hover {
      background: none;
    }
  }
  &.disabled {
    &:hover .arrow {
      .opacity(100);
    }
    .select {}
  }
}

/* /select */

/* checkbox */

.jq-checkbox {
  .posRel;
  width:14px;
  height:14px;
  margin-right: 9px;
  border:1px solid #999;
  background:#f7f7f7;
  .round(4px);
  .shadow(inset 1px 1px 4px 2px #eee);
  vertical-align: middle;
  cursor: pointer;
  &.checked {
    span {
      width:6px;
      height:6px;
      margin:4px auto;
      .disBlock;
      background: #303030;

    }
  }
  &.focused {
    border: 1px solid #303030;
  }
  &.disabled {
    .opacity(55);
  }
}

/* /checkbox */

/* radio */

.jq-radio {
  .posRel;
  width:14px;
  height:14px;
  margin-right: 9px;
  border:1px solid #999;
  background:#f7f7f7;
  .round(8px);
  .shadow(inset 1px 1px 4px 2px #eee);
  vertical-align: middle;
  cursor: pointer;
  &.checked {
    span {
      width:6px;
      height:6px;
      margin:4px auto;
      .disBlock;
      .round(4px);
      background: #303030;
    }
  }
  &.focused {
    border: 1px solid #303030;
  }
  &.disabled {
    .opacity(55);
  }
}

/* /radio */

/* file */

.jq-file {
  height:36px;
  width:400px;
  margin: 0 auto;
  outline:0;
  border:1px solid #eee;
  background:#f7f7f7;
  .round(4px);
  .shadow(inset 1px 1px 4px 2px #eee);
}
.jq-file.focused {
  border: 1px solid #f00;
}
.jq-file input {
  cursor: pointer;
  top:0 !important;
}
.jq-file .name {
  float:right !important;
  width: 235px;
  padding: 10px 9px 9px;
  border: none;
  background: none;
  font-size: 14px;
}
.jq-file .browse {
  margin:2px;
  padding: 7px 18px;
  float:right !important;
  border:0;
  background: #f00;
  color:#ffffff;
  .round(4px);
  font-size:15px;
  font-weight: bold;

}
.jq-file:hover .browse {
  background-color: #0f0;
  background-position: 0 -10px;
}
.jq-file:active .browse {
  background: #F5F5F5;
  box-shadow: inset 1px 1px 3px #DDD;
}
.jq-file.disabled,
.jq-file.disabled .browse {
  border-color: #CCC;
  background: #F5F5F5;
  box-shadow: none;
  color: #888;
}

/* /file */

.autoColumn {.flLeft; width:30%; margin: 0 10%;}

/*
 * imgAreaSelect default style
 */

.imgareaselect-border1 {
  border:2px solid #f00;
}

.imgareaselect-border2 {
  border:2px solid #f00;
}
.imgareaselect-border3 {
  border:2px solid #f00;
}

.imgareaselect-border4 {
  border:2px solid #f00;
}

.imgareaselect-border1, .imgareaselect-border2,
.imgareaselect-border3, .imgareaselect-border4 {
  .opacity(50);
}

.imgareaselect-handle {}

.imgareaselect-outer {
  background-color: #000;
  .opacity(50);
}

.imgareaselect-selection {}


/* --------------------------------------------------------------jcarousel start */

/*-----------------------*/
.jcarousel-skin-small {
  a {
    display: block;
    text-decoration: none;
    .opacity(80);
    .transition(all, .5s, ease);
    &:hover { .opacity(100); }
  }

  .jcarousel-container { margin: 0 0 20px; }
  .jcarousel-direction-rtl {
    direction: rtl; 
    .jcarousel-item-horizontal { margin-left: 15px; margin-right: 0; }
    .jcarousel-next-horizontal { }
    .jcarousel-prev-horizontal { }
  } 

  .jcarousel-container-horizontal { 
    width: 689px - 100px; 
    padding: 0 50px; 
  }

  .jcarousel-clip { overflow: hidden; }
  .jcarousel-clip-horizontal { width: 689px - 100px; height: 65px; }
  .jcarousel-item { width: 150px; height: 65px; text-align: center; }
  .jcarousel-item-horizontal { margin-left: 0; margin-right: 10px; }
  .jcarousel-item-placeholder { }


  .jcarousel-next-horizontal {
    position: absolute;
    top: 20px; right: 0;
    width: 37px; height: 28px;
    cursor: pointer;
    background: transparent url("@{base-url}img-jc-next.png") no-repeat 0 0;
    .opacity(100);
    .transition(all, .5s, ease);
    &:hover, &:active{ .opacity(80); }
  }

  .jcarousel-prev-horizontal {
    position: absolute;
    top: 20px; left: 0;
    width: 37px; height: 28px;
    cursor: pointer;
    background: transparent url("@{base-url}img-jc-prev.png") no-repeat 0 0;
    .opacity(100);
    .transition(all, .5s, ease);
    &:hover, &:active{ .opacity(80); }
  }

  .jcarousel-next-disabled-horizontal,
  .jcarousel-next-disabled-horizontal:hover,
  .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    .opacity(50);
  }


  .jcarousel-prev-disabled-horizontal,
  .jcarousel-prev-disabled-horizontal:hover,
  .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    .opacity(50);
  }
} /*.jcarousel-skin-small*/
/*-----------------------*/

/*-----------------------*/
.jcarousel-skin-content {
  a {
    display: block;
    text-decoration: none;
    .opacity(80);
    .transition(all, .5s, ease);
    &:hover { .opacity(100); }
  }

  .jcarousel-container { margin: 0 0 20px; }
  .jcarousel-direction-rtl {
    direction: rtl; 
    .jcarousel-item-horizontal { margin-left: 15px; margin-right: 0; }
    .jcarousel-next-horizontal { }
    .jcarousel-prev-horizontal { }
  } 

  .jcarousel-container-horizontal { 
    /*width: 640px - 60px - 40px;*/ 
    width: 690px - 60px - 40px; 
    padding: 0 30px;
    margin: 0 20px; 
  }

  .jcarousel-clip { overflow: hidden; }
  .jcarousel-clip-horizontal { 
    /*width: 640px - 60px - 40px; */
    width: 690px - 60px - 40px; 
    height: 86px; 
  }
  .jcarousel-item { width: 188px; height: 86px; text-align: center; }
  .jcarousel-item-horizontal { margin-left: 5px; margin-right: 5px; }
  .jcarousel-item-placeholder { }


  .jcarousel-next-horizontal {
    position: absolute;
    top: 45px; right: 10px;
    width: 12px; height: 12px;
    border-top: 4px solid darken(@color-gray, 15%);
    border-right: 4px solid darken(@color-gray, 15%);
    .rotate(45deg);
    cursor: pointer;
    .opacity(100);
    .transition(all, .5s, ease);
    &:hover, &:active{ .opacity(80); }
  }

  .jcarousel-prev-horizontal {
    position: absolute;
    top: 45px; left: 10px;
    width: 12px; height: 12px;
    border-bottom: 4px solid darken(@color-gray, 15%);
    border-left: 4px solid darken(@color-gray, 15%);
    .rotate(45deg);
    cursor: pointer;
    .opacity(100);
    .transition(all, .5s, ease);
    &:hover, &:active{ .opacity(80); }
  }

  .jcarousel-next-disabled-horizontal,
  .jcarousel-next-disabled-horizontal:hover,
  .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    .opacity(50);
  }


  .jcarousel-prev-disabled-horizontal,
  .jcarousel-prev-disabled-horizontal:hover,
  .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    .opacity(50);
  }
} /*.jcarousel-skin-small-content*/
/*-----------------------*/

/*-----------------------*/
.slider-wrapper{ 
  width: 960px; 
  .posRel;
}

.slider-controll-wrapper {
  .posAbs; 
  top: 35px; left: -120px; 
  height: 16px; width: 1200px; 
  text-align: center;
}   
  
.slider-controll-container{
  .posRel; .inlineBlock;
  height: 16px;
  .noMargin; padding: 0 16px;
  margin-left: -326px;
  
  .prev, .next {
    .posAbs; top: 3px;
    width: 5px; height: 5px;
    background: transparent;
    cursor: pointer;
    .rotate(45deg);
    .opacity(100);
    .transition(all, .5s, ease);
    &:hover{ .opacity(80); }
  }
  .prev {
    left: 5px;
    border-bottom: 3px solid @color-vinous;
    border-left: 3px solid @color-vinous;
  }
  .next {
    right: 5px;
    border-top: 3px solid @color-vinous;
    border-right: 3px solid @color-vinous;
  }

}

.slider-controls {
  .posRel;
  .plusOverflow; 
  list-style-type: none;
  .noMargin; .noPadding;
  min-height: 16px;
  display: -moz-inline-stack;
  .inlineBlock;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  _height: 16px;
  li {
    .flLeft; .noPadding; margin: 0 3px;
    width: 14px; height: 14px;
    background-color: @color-vinous; 
    cursor: pointer; .round(7px);
    .opacity(100);
    .transition(all, .5s, ease);
    &.current { background: @color-gray; cursor: default; }
    &:hover{ .opacity(100); }
  }  
} /*.slider-controls */

.jcarousel-skin-large {
  .posRel; 
  .noMargin; .noPadding;
  left: -120px; width: 1200px;

  .jcarousel-container { .noMargin; }

  .jcarousel-container-horizontal { 
    width: 1200px; 
    .noPadding;
  }

  .jcarousel-clip { overflow: hidden; }
  .jcarousel-clip-horizontal { width: 1200px; height: 402px; }
  .jcarousel-item { width: 1200px; height: 402px; }
  .jcarousel-item-horizontal { .noMargin; .posRel;}
  .jcarousel-item-placeholder { }

} /*.jcarousel-skin-large*/
/*-----------------------*/

/*-----------------------*/
.sl{
  .posAbs;
  bottom: 0px; left: 371px; right: 0px;
  /*padding: 25px 70px;*/
  padding: 25px 107px 25px 80px;
  background: url("@{base-url}bg-sl.png") left top repeat; 
  background: rgba(119, 18, 20, .7);
  .transition(all, .5s, ease);
}

.ms-label{
  .posAbs; top: -55px; right: 13%;
  width: 252px; height: 55px;
  background: url("@{base-url}bg-ms-label.jpg") center center no-repeat;
}

.sl-text {
  .posRel; 
  .noMargin; .noPadding;
  list-style-type: none;
  .sl-i {
    .disNone;
    &.current{ .disBlock; }
    font: bold 30px/1.1 @font-pt;
    color: @color-white;
    a{
      .inlineBlock; .posRel;
      .noMargin; padding: 0 15px 0 0; 
      font: bold 18px/1.2 @font-pt;
      color: darken(@color-gray, 15%);
      text-decoration: none;
      &:after{
        content: '';
        .disBlock; .posAbs; top: 7px; right: 0px;
        width: 7px; height: 7px;
        background: transparent;
        border-top: 3px solid darken(@color-gray, 15%);
        border-right: 3px solid darken(@color-gray, 15%);
        .rotate(45deg);        
      }
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

.sl-text-prev, .sl-text-next{
  .posAbs;
  width: 30px; height: 30px;
  background-color: @color-vinous;
  cursor: pointer;
  .transition(background, .8s, ease);
  &:hover{ background-color: @color-vinous-dark; }

  &:after{
    content: '';
    .disBlock; 
    .posAbs; top: 11px; right: 11px;
    width: 8px; height: 8px;
    background: transparent;
    .rotate(45deg);        
    }
  }

.sl-text-prev{
  left: 0px; bottom: 0px;
  &:after{
    border-bottom: 1px solid @color-white;
    border-left: 1px solid @color-white;
  }  
}

.sl-text-next{
  left: 31px; bottom: 0px;
  &:after{
    border-top: 1px solid @color-white;
    border-right: 1px solid @color-white;
  }
}
/*-----------------------*/

/*google-map*/
.Gmap{
  .noPadding; margin: 0;
  width: 524px; height: 442px;
  
  #map-marker-content{
    width:268px; height:70px;
    #siteNotice{}
    h4#firstHeading{ font: normal 14px/1.2 @font-arial; color: @color-black; margin: 0 0 15px 0;}
    span{ font: normal 12px/1.2 @font-arial; color: @color-black; }
  }

  &.fancy{
    border: 5px solid darken(@color-gray-lighter, 4%);
    width: 580px - 10px; 
    height: 480px - 10px;
  }
}
/* /google-map*/

/* --------------------------------------------------------------jcarousel end */