@charset "utf-8";

@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/myriad_pro.eot');
    /*src: local('☺'),*/
    src: url('../fonts/myriad_pro.eot?#iefix') format('embedded-opentype'),
         url('../fonts/myriad_pro.woff') format('woff'),
         url('../fonts/myriad_pro.ttf') format('truetype'),
         url('../fonts/myriad_pro.svg#myriad_pro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media all and (-webkit-min-device-pixel-ratio:0) { }
@media screen and (max-width: 960px) { }
@media screen and (max-width: 500px) { }

/**/
@import 'reset.less';
@import 'base.less';
@import 'variables.less';
@import 'snippets.less';

@import 'typography.less';

@import 'form-elements.less';
@import 'main-header.less';
@import 'main.less';
@import 'main-footer.less';
@import 'layout.less';