/* ---typography */
p { 
	font-size: 14px; /* 12px */ 
	line-height: 1.2857em; /* 18px */ 
	margin: 0 0 1.2857em 0; 
}
.fontsize-32px { font-size: 32px; /* 32px */ line-height: 1.125em;}
.fontsize-24px { font-size: 24px; /* 24px */ line-height: 1.5em;}
.fontsize-22px { font-size: 22px; /* 22px */ line-height: 1.6364em;}
.fontsize-20px { font-size: 20px; /* 20px */ line-height: 1.8em;}
.fontsize-18px { font-size: 18px; /* 18px */ line-height: 1em;}
.fontsize-16px { font-size: 16px; /* 16px */ line-height: 1.125em;}
.fontsize-14px { font-size: 14px; /* 14px */ line-height: 1.2857em;}
.fontsize-12px { font-size: 12px; /* 12px */ line-height: 1.5em;}
.fontsize-10px { font-size: 10px; /* 10px */ line-height: 1.8em;}
/* --/typography */