/* ---variables */
@base-url: "../images/";
/* -- colors start -- */
//-- general:
@color-white: #ffffff;
@color-black: #000000;
//-- vinous:
@color-vinous: #771214;
@color-vinous-light: #8c1315;
@color-vinous-lighter: #e17070;
@color-vinous-dark: #651415;
@color-vinous-darker: #46090b;
//-- gray:
@color-gray: #cecfcf;
@color-gray-light: #808080;
@color-gray-lighter: #eaecee;
@color-gray-dark: #373737;
@color-gray-darker: #777777;
//-- blue:
@color-blue: #31598b;
@color-blue-dark: #2980b9;
@color-blue-darken: #2c3e50;
//-- cyan:
@color-cyan: #3498db;
//-- green:
@color-green: #1abc9c;
//-- purple:
@color-purple: #8e44ad;
//-- red:
@color-red: #a03227;
//-- orange:
@color-orange: #d35400;
/* -- colors end -- */
/* -- fonts start -- */
@font-arial: Arial, Helvetica, "Helvetica CY", "Nimbus Sans L", sans-serif;
@font-pt: 'PT Sans', @font-arial, sans-serif;
@font-lato: 'Lato', @font-arial, sans-serif;
@font-myriad: 'MyriadPro', @font-arial, sans-serif;
/* -- fonts end -- */
/* --/variables */