/* ---form-elements */
/* --------------------------------------------------------------form start */

form{
  &.search{
    .posRel;
    font-size: 0px;
    line-height: 0px;
    letter-spacing: -1px;
  }
}

.form-item {
  margin: 0 5px 10px 0;
}

input {
  height:30px - 2px;
  line-height: 30px - 2px;
  font-size: 12px;
  font-family: @font-arial;
  color: @color-gray-dark;

  outline:0;
  background: @color-white;
  
  &.text{
    padding: 0 10px;
    
    &.small { 
      width: 142px - 20px - 2px; 
      border:1px solid lighten(@color-gray-darker, 2%);
      .shadow(0px 4px 3px 3px @color-gray-lighter inset);
    }
    
    &.medium { 
      width: 220px - 20px - 2px; 
      border:1px solid @color-gray;
      .shadow(0px 1px 1px 1px darken(@color-gray-lighter, 2%) inset);
      .shadow(0 1px 1px 1px darken(@color-gray-lighter, 2%) inset ~"," 1px 1px 0 0 @color-white);
    }
    
    &.bg-dark { background: lighten(@color-gray-lighter, 2%); }
  }
} /*input*/

textarea{
  font-size: 12px;
  font-family: @font-arial;
  color: @color-gray-dark;

  outline:0;
  background: @color-white;

  &.text{
    .noMargin; padding: 10px; 
  }

  &.large{
    border:1px solid @color-gray;
    width: 676px - 20px - 2px;
    height: 112px - 20px - 2px;
    .shadow(0px 1px 1px 1px darken(@color-gray-lighter, 2%) inset);
    .shadow(0 1px 1px 1px darken(@color-gray-lighter, 2%) inset ~"," 1px 1px 0 0 @color-white);
  }
} /*textarea*/

label{
  .disBlock;
  margin: 0 0 5px;
  font: bold 12px/1.2 @font-lato;
  color: darken(@color-gray-dark, 7%);
  cursor: default;
  span { font-weight: normal; }
} /*label*/

.btn {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
  text-decoration: none;
  outline: 0;
  .transition(all, .5s, ease);

  
  &.btn-outline {
    background: transparent;
    border: 4px solid #f00;
    &:hover { border: 4px solid #0f0; }
  }

  &.btn-round { .round(4px); } 
  
  &.btn-default{
    min-width: 92px - 40px - 2px;
    padding: 10px 20px;
    margin: 0 10px 0 0;
    border:1px solid @color-gray;
    .shadow(1px 1px 0 0 @color-white);
    .linear-gradient(top, bottom, lighten(@color-gray-lighter, 2%), 0%, darken(@color-gray-lighter, 4%), 100%);   
    
    text-align: center; 
    font: normal 12px/1.0 @font-lato;
    color: @color-gray-dark;
    text-transform: uppercase;
    .opacity(100);

    &:hover{
      .shadow(0 1px 1px 1px darken(@color-gray-lighter, 2%) inset ~"," 1px 1px 0 0 @color-white);
      .opacity(80);
    }
  }

  &.btn-small {
    width: 30px - 2px;
    height: 30px - 2px;
    border:1px solid lighten(@color-gray-darker, 2%);
    background: @color-white;
    .shadow(0px 4px 3px 3px @color-gray-lighter inset);
    .opacity(100);
    &:hover { text-decoration:none; .shadow(0px 4px 3px 3px @color-gray-lighter inset); .opacity(80); }
    &:active, &:focus { text-decoration:none; .shadow(0px 4px 3px 3px darken(@color-gray-lighter, 15%) inset); .opacity(80); }
  }  

  &.btn-middle { 
    font: normal 13px/1.1 @font-arial;
    padding: 7px;
    color: @color-white;
  }

  &.btn-red {
    background: @color-white;
    border: 1px solid darken(@color-vinous-light, 5%);    
    .linear-gradient(top, bottom, darken(@color-vinous-light, 5%), 0%, @color-vinous-darker, 100%);
    .shadow(0px 1px 2px 2px lighten(@color-gray-light, 15%));
     .opacity(100);
    &:hover { text-decoration:none; .shadow(0px 1px 2px 2px lighten(@color-gray-light, 5%)); .opacity(90); }
    &:active, &:focus { text-decoration:none; .shadow(0px 1px 2px 2px @color-gray-light); .opacity(95); }
  }

  &.btn-big {}
  
  &.btn-yt{
    .posRel;
    .noMargin; padding: 7px 7px 7px 47px;
    height: 42px - 2px - 14px;
    &:before{
      content: ''; .disBlock;
      border-right: 1px solid darken(@color-vinous-light, 5%);
      .posAbs; top: 0px; left: 0px;
      .noMargin; .noPadding; .opacity(100);
      width: 38px; height: 40px;
      background: url("@{base-url}ico-btn-yt.png") center center no-repeat;
    }
    &:active, &:focus{ &:after{ .opacity(80); } }
  }

  &.btn-search{
    .posRel;
    .noMargin; .noPadding;    
    &:after{
      content: ''; .disBlock;
      .posAbs; top: 50%; right: 50%;
      .noMargin; .noPadding;
      margin: -5px -6px 0 0;
      width: 11px; height: 11px;
      background: url("@{base-url}ico-search.png") center center no-repeat;
    }
    &:active, &:focus{ }
  }
}

.button-wrapper {

  text-align: center; 
}
/* --/form-elements */